{
    "sender_email": "firojkhan.jlr786@gmail.com",
    "sender_password": "wfzpgdnmjnteroon",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "recipient_email": "figuring.cse@gmail.com"
}
